// For newly added legacy engines and one that should have had the option the entire time

// == All RCS ==
@PART[opt_oms_black|opt_oms_black_2|opt_oms_grey|opt_oms_grey_2|opt_rcs_grey|opt_rcs_black|opt_retro_rcs]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

// == Engines ==
@PART[arie73]:NEEDS[TweakScale] // OPT ARI-73
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[opt_surge,turboRamJetj_60,turboRamJetj_60d]:NEEDS[TweakScale] // OPT WarpJet S.U.R.G.E., classic ScreamJet, Hybrid ScreamJet J-60D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[opt_sage]:NEEDS[TweakScale] // OPT WarpJet S.A.G.E.
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[wing_1a,winglet_1a,winglet_1b,winglet_1c]:NEEDS[TweakScale] // OPT Legacy Wings
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}